## Debian/Trixie (64-bit) installation - baseline settings
#  REF: https://www.debian.org/releases/stable/amd64/apb.en.html

# Locale
d-i debian-installer/language string en
d-i debian-installer/country string CH
d-i debian-installer/locale string en_GB.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8, fr_CH.UTF-8

# Keyboard
d-i keyboard-configuration/xkb-keymap select ch(fr)

# Hardware
d-i hw-detect/load_firmware boolean true

# Network
d-i netcfg/choose_interface select auto
# ... defaults
d-i netcfg/get_hostname string trixie
d-i netcfg/get_domain string example.org

# Mirror
#d-i mirror/protocol string ftp
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.debian.org
d-i mirror/http/directory string /debian/
d-i mirror/http/proxy string

# Account
# REF: https://cheatsheetseries.owasp.org/cheatsheets/Password_Storage_Cheat_Sheet.html
d-i passwd/root-login boolean true
# (note: generate with 'mkpasswd -m yescrypt -R 8')
d-i passwd/root-password-crypted password $y$jCT$C6IV9u9oN88WLgS5vS/6U/$oFyy/s2KKySZuFGv1gOazBHJiC/0ymj7hQHJAb8m7L6
#d-i passwd/root-password password example.org
#d-i passwd/root-password-again password example.org
d-i passwd/make-user boolean false

# Time
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Zurich
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string pool.ntp.org

# Partitions
d-i partman/default_filesystem string ext4
# ... unsupervised
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# APT
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/use_mirror boolean true
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/services-select multiselect security, updates
# ... custom repository
#d-i debian-installer/allow_unauthenticated boolean true
#d-i apt-setup/local0/comment string Custom repository for Debian/Trixie
#d-i apt-setup/local0/repository string [trusted=yes] http://mirror.example.org/debian/ custom trixie
#d-i apt-setup/local0/source boolean false

# Packages
d-i base-installer/install-recommends boolean false
tasksel tasksel/first multiselect ssh-server
d-i pkgsel/include string usrmerge
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false
# ... preseeding
usrmerge usrmerge/autoconvert boolean true

# Bootloader
#d-i grub-installer/skip boolean true
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

# Finalization
d-i preseed/late_command string mkdir -p /target/root/.ssh; wget -qO/target/root/.ssh/authorized_keys http://10.0.2.2:8080/id_ed25519.pub
d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note
#d-i debian-installer/exit/poweroff boolean true

