#!/bin/bash


## Usage
[ $# -lt 5 -o "${1##*-}" == "help" ] && cat >&2 << EOF && exit 1
USAGE: ${0##*/} <domain-suffix> <name-servers> <soa-file-absolute-path> <ip4-segment> <forward-file> [<forward-file> ...]

SYNOPSIS:
  Generate the reverse lookup zone corresponging to the given IPv4 segment
  and given DNS forward resources.

EXAMPLE:
  ${0##*/} domain.net ns1.domain.net,ns2.domain.net /path/to/soa.inc 192.168.0

AUTHOR:
  Cedric Dufour - http://cedric.dufour.name
EOF


## Arguments
MY_DOMAIN="$1"; shift
MY_NAMESERVERS="$1"; shift
MY_SOA_PATH="$1"; shift
MY_PREFIX="$1"; shift


## Functions
function __reverse {
  my_ip_raw="${1}"
  my_ip_reverse=
  for i in $(seq 1 ${2}); do
    my_ip_reverse="${my_ip_reverse}${my_ip_reverse:+.}${my_ip_raw##*.}"
    my_ip_raw="${my_ip_raw%.*}"
  done
  echo "${my_ip_reverse}"
}


## Parameters
MY_PREFIX_LENGTH="${MY_PREFIX//[0-9]}"
MY_PREFIX_LENGTH="$(( ${#MY_PREFIX_LENGTH} + 1 ))"
MY_PREFIX_REVERSE="$(__reverse "${MY_PREFIX}" ${MY_PREFIX_LENGTH})"


## Create reverse zone

# Create SOA entry
cat << EOF
;; WARNING: File automatically generated by '${0##*/}'

;; SOA
\$INCLUDE ${MY_SOA_PATH}

EOF

# Create NS entries
echo '; NS Servers'
for ns in $(echo "${MY_NAMESERVERS}" | tr ',' ' '); do
  echo -e "@\tIN\tNS\t${ns}."
done

# Loop through forward files
cat << EOF


;; Hosts
EOF
for file_forward in "$@"; do
  for my_record in $(egrep -v '^\s*(;|\$GENERATE)' "${file_forward}" | grep "\s\s*A\s\s*${MY_PREFIX}." | sed 's/^\([-.a-zA-Z0-9]*\).*A\s\s*/\1|/;s/\(|[.0-9]*\).*$/\1/'); do
    my_hostname="${my_record%|*}"
    my_a="${my_record#*|}"
    my_a_reverse="$(__reverse "${my_a}" 4)"
    my_a_reverse="${my_a_reverse%.${MY_PREFIX_REVERSE}}"
    echo -e "${my_a_reverse}\tIN\tPTR\t${my_hostname}.${MY_DOMAIN}."
  done
  for my_record in $(grep -v '^\s*;' "${file_forward}" | grep "\$GENERATE\s.*\sA\s\s*${MY_PREFIX}." | sed 's/.*\$GENERATE\s\s*\([-0-9]*\)\s\s*\([-.a-zA-Z0-9\$]*\).*A\s\s*/\1:\2|/;s/\(|[.0-9\$]*\).*$/\1/'); do
    my_generate="${my_record%|*}"
    my_range="${my_generate%:*}"
    my_hostname="${my_generate#*:}"
    my_a="${my_record#*|}"
    my_a_reverse="$(__reverse "${my_a}" 4)"
    my_a_reverse="${my_a_reverse%.${MY_PREFIX_REVERSE}}"
    echo -e "\$GENERATE ${my_range} ${my_a_reverse}\tIN\tPTR\t${my_hostname}.${MY_DOMAIN}."
  done
done

