# Use HTTPS
#ssl = true

# FreeDNS subdomain update token
# (as in 'https://sync.afraid.org/u/<token>/')
#token = None

# Quiet (output only error messages)
#quiet = false

# Debugt (output debug messages)
#debug = false

# IP address
[address]
# Perform IPv6 update
#ipv6 = false

# External IP address checker script
# (e.g. "wget -qO- http://checkip.dyndns.com/ | sed -nE 's|^.*Current IP Address: ([.0-9]+).*$|\\1|p'")
#check = None

# Update period (in seconds)
[period]
# Update loop (0 = run once and exit)
#loop = 3600

# Forced update (0 = disabled)
# (even when externally-retrieved IP address hasn't changed)
#force = 0
