# Device endpoint (IP address)
#endpoint = "192.168.8.1"

# Use HTTPS
#ssl = false

# Administration credentials
# (unauthenticated connection is used if password is left empty)
#username = "admin"
#password = ""

# SIM card PIN code
#pin = ""

