## OpenSSL Configuration for personal certificates (Digital IDs)
#  REF: https://www.openssl.org/docs/manmaster/man5/config.html


## Environment (default)
OPENSSL_ROOT = "."
OPENSSL_DIR_CA = ${ENV::OPENSSL_ROOT}/CA
OPENSSL_DN_OU = "UNDEFINED::OPENSSL_DN_OU"
OPENSSL_DN_CN = "UNDEFINED::OPENSSL_DN_CN"
OPENSSL_DN_MAIL = "UNDEFINED::OPENSSL_DN_MAIL"
OPENSSL_DN_T = "UNDEFINED::OPENSSL_DN_T"
OPENSSL_EXT_SAN = "UNDEFINED::OPENSSL_EXT_SAN"


## Initialization
openssl_conf = SSL_Configuration

[ SSL_Configuration ]
engines = SSL_Engines


## Engines
[ SSL_Engines ]
pkcs11 = ENG_PKCS11

# PKCS#11
# REF: https://github.com/OpenSC/libp11
[ ENG_PKCS11 ]
dynamic_path = /usr/lib/x86_64-linux-gnu/engines-1.1/libpkcs11.so
MODULE_PATH = /usr/lib/x86_64-linux-gnu/pkcs11/opensc-pkcs11.so


## Certificate authority (CA) <-> openssl ca ...
#  REF: https://www.openssl.org/docs/manmaster/man1/openssl-ca.html

# OpenSSL entry point
[ ca ]
default_ca = ICA_Subscriber_Certificate

# Certificate (CA-signed)
[ ICA_Subscriber_Certificate ]
# (keypair)
private_key = ${ENV::OPENSSL_DIR_CA}/key.pem
certificate = ${ENV::OPENSSL_DIR_CA}/cert.pem
# (database)
database = ${ENV::OPENSSL_DIR_CA}/database
serial = ${ENV::OPENSSL_DIR_CA}/serial
crlnumber = ${ENV::OPENSSL_DIR_CA}/crlnumber
# (Certificate Revocation Lists, CRLs)
default_crl_days = 7
crl_extensions = ICA_CRL_Extensions
# (Subscriber certificates)
new_certs_dir = ${ENV::OPENSSL_DIR_CA}/certs
unique_subject = no
default_md = sha256
default_days = 366
name_opt = ca_default
cert_opt = ca_default
preserve = no
email_in_dn = yes
policy = ICA_Subject_Policy
copy_extensions = none
x509_extensions = ICA_Subscriber_Extensions
string_mask = utf8only
utf8 = yes

# Subject (Distinguished Name, DN) policy
[ ICA_Subject_Policy ]
countryName = match
stateOrProvinceName = match
localityName = match
organizationName = match
organizationalUnitName = optional
commonName = supplied
emailAddress = supplied
title = optional


## Certificate signing request (CSR) <-> openssl req -new ...
#  REF: https://www.openssl.org/docs/manmaster/man1/openssl-req.html

# OpenSSL entry point
[ req ]
default_md = sha256
prompt = no
distinguished_name = REQ_Subject
req_extensions = REQ_Extensions
string_mask = utf8only
utf8 = yes

# Subject (Distinguished Name, DN)
[ REQ_Subject ]
countryName = "CH"
stateOrProvinceName = "State"
localityName = "City"
0.organizationName = "Example Corp."
organizationalUnitName = ${ENV::OPENSSL_DN_OU}
commonName = ${ENV::OPENSSL_DN_CN}
emailAddress = ${ENV::OPENSSL_DN_MAIL}
title = ${ENV::OPENSSL_DN_T}


## Extensions
#  REF: https://www.openssl.org/docs/manmaster/man5/x509v3_config.html
#  WARNING: order matters!

# Certificate Revocation List (CRL)
[ ICA_CRL_Extensions ]
authorityKeyIdentifier = keyid:always

# Subscriber certificate
[ ICA_Subscriber_Extensions ]
basicConstraints = CA:FALSE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment, keyAgreement
extendedKeyUsage = emailProtection, clientAuth
subjectAltName = email:copy,${ENV::OPENSSL_EXT_SAN}
crlDistributionPoints = URI:http://example.org/pki/personal-crl.der
nsCaPolicyUrl = http://example.org/pki/personal-cp+cps.html

# Certificate Signing Request (CSR)
[ REQ_Extensions ]
basicConstraints = CA:FALSE
subjectAltName = email:copy,${ENV::OPENSSL_EXT_SAN}
# -> also see CA(-enforced) extensions (ICA_Subscriber_Extensions)
