## Exoscale SOS

# at-vie-1
[sos-at-vie-1]
type = s3
provider = Other
region = at-vie-1
endpoint = https://sos-at-vie-1.exo.io
env_auth = true
#access_key_id = EXO...
#secret_access_key = libsecret
acl = private

# bg-sof-1
[sos-bg-sof-1]
type = s3
provider = Other
region = bg-sof-1
endpoint = https://sos-bg-sof-1.exo.io
env_auth = true
#access_key_id = EXO...
#secret_access_key = libsecret
acl = private

# ch-dk-2
[sos-ch-dk-2]
type = s3
provider = Other
region = ch-dk-2
endpoint = https://sos-ch-dk-2.exo.io
env_auth = true
#access_key_id = EXO...
#secret_access_key = libsecret
acl = private

# ch-gva-2
[sos-ch-gva-2]
type = s3
provider = Other
region = ch-gva-2
endpoint = https://sos-ch-gva-2.exo.io
env_auth = true
#access_key_id = EXO...
#secret_access_key = libsecret
acl = private

# de-fra-1
[sos-de-fra-1]
type = s3
provider = Other
region = de-fra-1
endpoint = https://sos-de-fra-1.exo.io
env_auth = true
#access_key_id = EXO...
#secret_access_key = libsecret
acl = private

# de-muc-1
[sos-de-muc-1]
type = s3
provider = Other
region = de-muc-1
endpoint = https://sos-de-muc-1.exo.io
env_auth = true
#access_key_id = EXO...
#secret_access_key = libsecret
acl = private
